# k2project

./: LICENSE  README.md
K2_API/: K2_API.sln
K2_API/K2_API/: K2_API.csproj  Program.cs  Startup.cs  appsettings.json
K2_API/K2_API/Controllers/: ContaBancariaController.cs
K2_API/K2_API/Controllers/Base/: BaseController.cs
K2_API/K2_API/Properties/: launchSettings.json
K2_API/K2_Domain/: K2_Domain.csproj
K2_API/K2_Domain/Commands/: BuscarSaldoContaBancariaCommand.cs  BuscarSaldoExtratoContaBancariaCommand.cs  ContaBancariaCommand.cs  LoginCommand.cs  MovimentacoesContaCommands.cs
K2_API/K2_Domain/Commands/Base/: BaseCommand.cs
K2_API/K2_Domain/Commands/Base/Interface/: ICommand.cs
K2_API/K2_Domain/CommandsResults/: ContaBancariaResult.cs  MovimentacoesContaResult.cs
K2_API/K2_Domain/Entities/: ContaBancariaEntity.cs
K2_API/K2_Domain/Handlers/: ContaBancariaHandler.cs
K2_API/K2_Domain/Handlers/Base/: BaseHandler.cs
K2_API/K2_Domain/Handlers/Base/Interface/: IHandler.cs
K2_API/K2_Domain/Repositories/Interfaces/: IContaBancariaRepository.cs
K2_API/K2_Infraestructure/: K2_Infraestructure.csproj
K2_API/K2_Infraestructure/Data/: RepositoryContext.cs
K2_API/K2_Infraestructure/Repositories/: ContaBancariaRepository.cs
